datalogd.plugins.timestamp\_datafilter module
=============================================

.. automodule:: datalogd.plugins.timestamp_datafilter
   :members:
   :undoc-members:
   :show-inheritance:
