datalogd.plugins.libsensors\_datasource module
==============================================

.. automodule:: datalogd.plugins.libsensors_datasource
   :members:
   :undoc-members:
   :show-inheritance:
