datalogd.plugins.polynomialfunction\_datafilter module
======================================================

.. automodule:: datalogd.plugins.polynomialfunction_datafilter
   :members:
   :undoc-members:
   :show-inheritance:
