datalogd.plugins.coolingpower\_datafilter module
================================================

.. automodule:: datalogd.plugins.coolingpower_datafilter
   :members:
   :undoc-members:
   :show-inheritance:
