datalogd.plugins.sensorpaneldatafilter module
=============================================

.. automodule:: datalogd.plugins.sensorpaneldatafilter
   :members:
   :undoc-members:
   :show-inheritance:
