datalogd.plugins.sinktimer\_datafilter module
=============================================

.. automodule:: datalogd.plugins.sinktimer_datafilter
   :members:
   :undoc-members:
   :show-inheritance:
