datalogd.plugins.aggregator\_datafilter module
==============================================

.. automodule:: datalogd.plugins.aggregator_datafilter
   :members:
   :undoc-members:
   :show-inheritance:
